body{
    background-color: azure;
}

#grid-container{
    width: 100%;
    text-align: center;
}

h1 , h2{
    color: steelblue;
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
}

.card-title, .skill-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;

}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.hello{
    color: steelblue;
    font-family: 'Cormorant Garamond', serif;
    font-size: 40px;
}

.qualification{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.edu-card{
    margin-bottom: 50px;
}
.card-title{
    padding-left: 170px;
    font-size: 20px;
}

.card-para , .skill-para{
    padding-left: 170px;
    font-size: 15px;
}

.skill-para{
    margin-left: 10px;
}

.scholarship{
    margin-left: 10px;
    float: left;
}

.skill{
    margin-left: 20px;
    float: left;
}

.skill-card{
    margin-bottom: 50px;
}

.skill-title{
    margin-left: 10px;
    padding-left: 170px;
    font-size: 20px;
}

.my-project{
    font-size: 30px;
    font-family: 'Cormorant Garamond', serif;
    color: steelblue;
    text-align: center;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: repeat(2,390px);
    color: black;
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;
    align-content: center;
    justify-content: center;
    height: 100vh;
}

marquee{
    padding: 10px;
    background-color: lightblue;
    color: black;
    font-size: 20px;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: 50px;
}

.button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 100px;    
}

.resume-button{
    text-align: center;
    margin-bottom: 50px;
}
.resume-button a{
    background-color: lightblue;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    border-radius: 10px;
}

.contact-button{
    text-align: center;
}

.contact-me a{
    background-color: lightblue;
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    color: black;
    border-radius: 10px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    height: 200px;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.footer-link{
    font-size: 20px;
    color: black;

}

.footer-faheem{
    font-size: 15px;
}

.faheem{
    max-width: 150px;
    max-block-size: 150px;
    border-radius: 50%;
}

@media(max-width:800px){
    .project-container{
        grid-template-columns: repeat(2,350px);
        grid-template-rows: repeat(3,390px);
        height: 100%;
    }
}

@media(max-width:480px){

    .edu-card{
        margin-top: 40px;
        margin-left: 70px;
    }
    .card-container{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .project-container{
        grid-template-columns: auto;
    }
    .tindog{
        padding-bottom: 30px;
    }
    .moveit{
        padding-bottom: 30px;
    }

.resume-button{
    margin-bottom: 60px;
}
}